.CR-CrossTreeTable.CR-CrossTreeTable-small .art-table {
  --row-height: fit-content;
}

.CR-CrossTreeTable.CR-CrossTreeTable-middle .art-table {
  --row-height: 46px;
}

.CR-CrossTreeTable.CR-CrossTreeTable-large .art-table {
  --row-height: 54px;
}
